<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Ej. Notas</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script type="application/javascript" src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>Notas</h1>
  </header>
  <nav>
    <div>
      <input type="text" placeholder="Escriba una nota">
      <span></span>
    </div>
  </nav>
  <section></section>
  <footer></footer>
</body>
</html>
