<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>JS Ej. Validaciones</title>
    <script type="application/javascript" src="script.js" defer></script>
</head>
<body>
    <p>
        <label>Fecha (DD-MM-AAAA): <input type="text"></label>
    </p>
    <p>
        <label>DNI: <input type="text" onchange="mayus()"></label>
    </p>
    <p>
        <button>Validar</button>
    </p>
</body>
</html>
