<!DOCTYPE html>
<!--
    Ejercicio de JavaScript de contar palabras en negrita.
    Cada párrafo tiene puestas varias palabras en negrita de distintas formas.
    El primero mediante la etiqueta 'span' con la clase CSS 'negrita';
    el segundo con la etiqueta 'b', que pone texto en negrita sin necesidad
    de CSS; y el tercero mezclando ambas formas e incluso etiquetas 'b' con
    la clase 'negrita', hay que tenerlo en cuenta para no contarlas dos veces.
    Por último, en todos los párrafos hay casos en los que hay varias palabras
    seguidas en negrita dentro de la misma etiqueta, por lo que se deben contar
    todas, no como una sola.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>JS Ej. Negritas</title>
        <link rel="stylesheet" content="text/css" href="styles.css">
        <script type="application/javascript" src="script.js" defer></script>
    </head>
    <body>
        <p>
        <span class="negrita">Lorem ipsum</span> dolor sit amet consectetur, adipiscing elit mauris <span class="negrita">senectus</span>, platea aliquam mollis posuere. Id enim imperdiet nostra mollis <span class="negrita">ridiculus</span> eleifend ornare, per vulputate taciti varius aptent <span class="negrita">massa porttitor</span>, morbi lobortis dignissim dis penatibus magnis. Volutpat nisl aliquam eu id platea, cursus dictum senectus vel mattis morbi, cum aenean <span class="negrita">fermentum bibendum</span>. Nisl laoreet magna aptent <span class="negrita">montes</span> rhoncus hendrerit class convallis erat suscipit <span class="negrita">commodo</span>, tristique senectus cubilia feugiat nibh praesent neque litora egestas sociis, natoque quis <span class="negrita">massa curae</span> donec vehicula ultrices elementum lacinia mollis.
        </p>
        <p>
        Est phasellus nullam <b>tortor</b> dictum ad arcu cras congue interdum, blandit montes taciti non nibh sodales <b>lacus viverra</b>, sapien egestas scelerisque ridiculus sem mi potenti <b>risus</b>. Platea euismod facilisis scelerisque vulputate ac nunc, facilisi penatibus pretium ornare <b>pharetra eros</b>, quam morbi potenti etiam taciti.
        </p>
        <p>
        Vestibulum <span class="negrita">vivamus</span> sollicitudin dis elementum cum faucibus sodales placerat justo, interdum eleifend suscipit porttitor torquent non viverra metus, ullamcorper <b class="negrita">sapien</b> gravida dui tempus fames iaculis nibh. Ornare <b>sapien</b> montes tincidunt <b>taciti</b> cras pretium fames himenaeos <b class="negrita">dictum</b>, imperdiet vehicula euismod proin cum nam gravida placerat vitae feugiat, semper <b>ligula at porta curabitur</b> mus auctor sollicitudin. Eros <span class="negrita">vestibulum lacus</span> magnis mattis primis torquent habitasse potenti diam nisi <b>semper facilisis risus</b>, vivamus a donec malesuada purus libero nulla <b class="negrita">habitant ultrices</b> tincidunt phasellus lectus.
        </p>
        <div>
            <button>Contar palabras en negrita</button>
            <br><br>
            <span id="resultado"></span>
        </div>
    </body>
</html>
