<!DOCTYPE html>
<html>
    <head>
        <title>JS ejemplos</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css"
                href="styles.css">
        <script type="application/javascript" charset="UTF-8"
                src="script.js" defer></script>
    </head>
    <body>
        <button onclick="showElementsInConsole()">
            Mostrar elementos en consola
        </button>
        <select id="selectColor">
            <option value="0">Negro sobre blanco</option>
            <option value="1">Blanco sobre negro</option>
            <option value="2">Verde sobre negro</option>
        </select>
        <button onclick="changeColor()">
            Cambiar color
        </button>
        <h1>Título 1</h1>
        <p>Párrafo 1</p>
        <h1>Título 2</h1>
        <p>Párrafo 2</p>
        <h1>Título 3</h1>
        <p>Párrafo 3</p>
        <div>
            <p>
                <textarea></textarea>
            </p>
            <p>
                <button onclick="countWords()">
                    Contar palabras
                </button>
                <button onclick="countVocals()">
                    Contar vocales
                </button>
                <button onclick="countConsonants()">
                    Contar consonantes
                </button>
                <button onclick="countSymbols()">
                    Contar símbolos
                </button>
                <button onclick="countAll()">
                    Contar todo
                </button>
            </p>
            <p id="countResults"></p>
        </div>
    </body>
</html>
