<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Ej. Form</title>
  <style type="text/css">
    form {
      width: 600px;
      margin: auto;
      margin-top: 50px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
      padding: 20px;
      padding-left: 50px;
      padding-right: 50px;
    }
    p {
      display: flex;
    }
    label, input {
      width: 50%;
    }
    #errorMsg {color: red;}
    #successMsg {
      color: green;
      opacity: 0;
    }
  </style>
  <script type="application/javascript" src="script.js" defer></script>
</head>
<body>
  <form>
    <p>
      <label>Nombre de usuario:</label>
      <input type="text">
    </p>
    <p>
      <label>Email:</label>
      <input type="email">
    </p>
    <p>
      <label>Contraseña:</label>
      <input type="password">
    </p>
    <p>
      <label>Repita contraseña:</label>
      <input type="password">
    </p>
    <p>
      <label>
        <button type="button">Reiniciar</button>
        <button type="button">Enviar</button>
      </label>
      <label>
        <span id="errorMsg"></span>
        <span id="successMsg">¡Todo correcto!</span>
      </label>
    </p>
  </form>
</body>
</html>
