<!DOCTYPE html>
<!--
    Ejercicio de JavaScript: contar palabras, vocales,
    consonantes y símbolos de un campo de texto.
    Intentar resolverlo sin modificar el html, sólamente
    usando JavaScript.
-->
<html>
    <head>
        <title>JS ej. Contar</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css"
                href="styles.css">
        <script type="application/javascript" charset="UTF-8"
                src="script.js" defer></script>
    </head>
    <body>
        <h1>JavaScript</h1>
        <h2>Ejercicio Contar</h2>
        <div>
            <div>
                <textarea></textarea>
                <div id="resultados"></div>
            </div>
            <p>
                <button onclick="contarPalabras()">
                    Contar palabras
                </button>
                <button onclick="contarVocales()">
                    Contar vocales
                </button>
                <button onclick="contarConsonantes()">
                    Contar consonantes
                </button>
                <button onclick="contarSímbolos()">
                    Contar símbolos
                </button>
                <button onclick="contarTodo()">
                    Contar todo
                </button>
            </p>
        </div>
    </body>
</html>
