<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Ej. Hover</title>
  <style type="text/css">
    body {display: flex;}
    div#sidebar {width: 300px;}
    div#content {width: 100%;}
    div#sidebar svg {
      width: 100px;
      height: 300px;
    }
    div#content svg {
      width: 450px;
      height: 450px;
    }
    #red {fill: red;}
    #green {fill: green;}
    #blue {fill: blue;}
    #circle {fill: grey;}
  </style>
  <script type="application/javascript" src="script.js" defer></script>
</head>
<body>
  <div id="sidebar">
    <h1>Elija un color</h1>
    <p>Pase el ratón por un color para previsualizarlo y haga click para establecerlo.</p>
    <svg>
      <rect id="red" width="100" height="100"/>
      <rect id="green" width="100" height="100" y="100"/>
      <rect id="blue" width="100" height="100" y="200"/>
    </svg>
  </div>
  <div id="content">
    <svg>
      <circle id="circle" r="200" cx="250" cy="250"/>
    </svg>
    <p id="area"></p>
  </div>
</body>
</html>
