<!doctype html>
<!--
  Ejercicio de JavaScript de cambiar el estado de una bombilla
  entre encendida y apagada.
  Para ello, bastaría con alternar la visibilidad de ambas imágenes
  cuando se pulse el botón.
  Asignar IDs a los elementos HTML si se quiere, para mayor comodidad.

  Una vez conseguido, intentar cambiar el botón por la imagen de un
  interruptor que, al hacer click, haga lo mismo de encender y apagar
  la bombilla y, también, se cambie él mismo entre pulsado y no pulsado.
-->
<html>
<head>
  <meta charset="utf-8">
  <title>JS Ej. Bombilla</title>
  <style type="text/css">
    body {background-color: lightblue;}
    #bombilla img {
      position: absolute;
      left: 50px;
      top: 25px;
    }
    button, #interruptor img {
      position: absolute;
      left: 600px;
      top: 50px;
    }
  </style>
  <script type="application/javascript" src="script.js" defer></script>
</head>
<body>
  <div id="bombilla">
    <img src="imgs/bombilla-off.png" style="visibility: visible;">
    <img src="imgs/bombilla-on.png" style="visibility: hidden;">
  </div>
  <button onclick="encenderApagar()">Encender</button>
  <!--<div id="interruptor"></div>-->
</body>
</html>
