<!DOCTYPE html>
<!--
    Ejercicio de JavaScript: transformar un texto a minúsculas y a mayúsculas.
    Intentar resolverlo sin modificar el html, sólamente usando JavaScript.
-->
<html>
    <head>
        <title>JS ej. MinMayus</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css"
                href="styles.css">
        <script type="application/javascript" charset="UTF-8"
                src="script.js" defer></script>
    </head>
    <body>
        <h1>JavaScript</h1>
        <h2>Ejercicio Minúsculas Mayúsculas</h2>
        <div>
            <div>
                <textarea class="elementos">Introducir texto aquí.</textarea>
                <div class="elementos">Resultado</div>
            </div>
            <p>
                <button onclick="cambiarMayus()">
                    Cambiar a mayúsculas
                </button>
                <button onclick="cambiarMinus()">
                    Cambiar a minúsculas
                </button>
            </p>
            <p>
                <button onclick="cambiarPalabrasMayus()">
                    Cambiar la primera letra de cada palabra a mayúscula
                </button>
            </p>
        </div>
    </body>
</html>
