<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Ej. Num Aleatorio</title>
  <style type="text/css">
    table {
      border-collapse: collapse;
    }
    table * {
      border: 1px solid black;
      padding: 5px;
    }
  </style>
  <script type="application/javascript" src="script.js" defer></script>
</head>
<body>
  <p>
    <label>Desde: <input type="text"></label>
  </p>
  <p>
    <label>Hasta: <input type="text"></label>
  </p>
  <p>
    <button type="button">Número aleatorio</button>
  </p>
  <div id="resultado"></div>
</body>
</html>
