<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Ej. Repaso</title>
  <style type="text/css">
    header {text-align: center;}
    section, article {margin: 50px;}
  </style>
  <script type="application/javascript" src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>Ejercicio JavaScript de repaso</h1>
    <p>
      Color del texto del título:
      <button onclick="cambiarColorTitulo('red')">Rojo</button>
      <button onclick="cambiarColorTitulo('green')">Verde</button>
      <button onclick="cambiarColorTitulo('blue')">Azul</button>
      <button onclick="cambiarColorTitulo('black')">Reiniciar</button>
      Color del fondo del título:
      <button onclick="cambiarFondoTitulo('red')">Rojo</button>
      <button onclick="cambiarFondoTitulo('green')">Verde</button>
      <button onclick="cambiarFondoTitulo('blue')">Azul</button>
      <button onclick="cambiarFondoTitulo('white')">Reiniciar</button>
    </p>
  </header>
  <section>
    <article>
      <p>
        <label>Contar vocales: <input type="text" id="inputVocales"></label>
        <button onclick="contarVocales()">Contar</button>
        <span id="resultadoVocales"></span>
      </p>
      <p>
        <label>Cambiar a mayúsculas: <input type="text" id="inputMayus"></label>
        <button onclick="cambiarMayus()">Mayus</button>
        <span id="resultadoMayus"></span>
      </p>
      <p>
        <label>Calcular letra DNI: <input type="text" id="inputDni"></label>
        <button onclick="calcularLetraDni()">Calcular</button>
        <span id="resultadoDni"></span>
      </p>
    </article>
    <article>
      <p>Generar un rectángulo (puede ser un 'div') de un color, que al pasar el ratón por encima cambie a otro color:</p>
      <p>Tener en cuenta que hay que añadir una unidad, por ejemplo píxeles (px).</p>
      <p>
        <label>Ancho: <input type="text" id="rectAncho"></label>
        <label>Alto: <input type="text" id="rectAlto"></label>
        <button onclick="generarRectangulo()">Generar</button>
      </p>
      <div id="rectangulo" onmouseover="cambiarColorRect('green')" onmouseout="cambiarColorRect('red')"> </div>
    </article>
  </section>
</body>
</html>
