<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Ej. Hover 2</title>
  <style type="text/css">
    body {display: flex;}
    div#sidebar {width: 300px;}
    div#content {
      width: 100%;
      background-color: grey;
    }
    div#sidebar svg {
      width: 100px;
      height: 300px;
    }
    #red {fill: red;}
    #green {fill: green;}
    #blue {fill: blue;}
  </style>
  <script type="application/javascript" src="script.js" defer></script>
</head>
<body>
  <div id="sidebar">
    <h1>Elija un color</h1>
    <p>Pase el ratón por un color para previsualizarlo y haga click para establecerlo.</p>
    <svg>
      <!-- Completar con las funciones necesarias -->
      <rect id="red" width="100" height="100"
        onmouseover=""
        onmouseout=""
        />
      <rect id="green" width="100" height="100" y="100"
        onmouseover=""
        onmouseout=""
        />
      <rect id="blue" width="100" height="100" y="200"
        onmouseover=""
        onmouseout=""
        />
    </svg>
  </div>
  <div id="content">
    <!-- Div al que cambiar el color de fondo -->
  </div>
</body>
</html>
