<!DOCTYPE html>
<!--
    Ejercicio de JavaScript de construir y mostrar una tabla con el número de
    filas y columnas que se introduzca en los correspondientes campos.
    Intentar resolverlo sin modificar el html, sólo utilizando JavaScript.
-->
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>JS Ej. Tabla</title>
    <link rel="stylesheet" content="text/css" href="styles.css">
    <script type="application/javascript" src="script.js" defer></script>
  </head>
  <body>
    <div>
      <h1>JavaScript</h1>
      <h2>Ejercicio Tabla</h2>
      <p>
        <label>
          Número de filas:
          <input type="number" min="0" value="10">
        </label>
      </p>
      <p>
        <label>
          Número de columnas:
          <input>
        </label>
      </p>
      <p>
        <button>Generar tabla</button>
      </p>
      <ol>
        <li>Construir y mostrar la tabla.</li>
        <li>Introducir números de fila y columna en la primera columna y en la
        primera fila, respectivamente.</li>
      </ol>
    </div>
    <div>
      <table>
        <tbody id="tabla"></tbody>
      </table>
    </div>
  </body>
</html>
