<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Ej. Menu</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script type="text/javascript" src="script.js" defer></script>
</head>
<body>
  <header>
    <h1>Título</h1>
  </header>
  <nav>
    <a href="#" onclick="cambiarSeccion(0)">Inicio</a>
    <a href="#" onclick="cambiarSeccion(1)">Contenido</a>
    <a href="#" onclick="cambiarSeccion(2)">Acerca de</a>
  </nav>
  <main>
    <section>
      <p>
        <select id="selectInput" onchange="cambiarSelect()">
          <option>Seleccione una opción</option>
          <option value="0">Opción 0</option>
          <option value="1">Opción 1</option>
          <option value="2">Opción 2</option>
        </select>
      </p>
    </section>
    <section>
      <p>
        <button onclick="pedir()">Pedir datos</button>
      </p>
      <p>
        <button onclick="confirmar()">Confirmar</button>
      </p>
    </section>
    <section>
      <p>
        <button onclick="sumar('1', '2')">Sumar</button>
      </p>
    </section>
  </main>
  <footer></footer>
</body>
</html>
